{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "types": ["vite/client"],
    "resolveJsonModule": true
  },
  "include": ["components/*.vue"],
}
